<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
 

    
    <div class="dau1">190 x 50</div>
    <h1 class="h11">Best <b class="b1">Shared Hosting</b>  Company</h1>
    <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste asperiores voluptatibus sapiente sunt sed debitis id beatae mollitia illum, nulla quidem nostrum, tempore nemo rerum ut maxime. Dignissimos, asperiores ab.</p>
    <div class="dau2">
      <button class="button-1">View Plans</button>
      <button class="button-1">All Features</button>
    </div>

    <hr><hr>
    <div class="p3">
       <span class="material-symbols-outlined">mail</span>
    </div>

   <div class="p2">
    <h2>Get the invite</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    <input type="text" placeholder="Enter Email"> <br><br>  
    <div class="div-mau">REQUEST INVITE</div>
   </div>

   <hr><hr>
   <div class="chia-doi">
   <div class="div-dau">Hoc Web Chuan</div>

   <div class="lui-trai">
    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h2>
   <p class="p4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim autem explicabo suscipit modi minus in totam! Modi corrupti, libero nisi explicabo quae eum nostrum, molestiae quasi adipisci enim possimus aut?</p>
   <p class="p4">Necessitatibus placeat iure ad quasi recusandae excepturi? Id nam distinctio illo sit minima quidem beatae aspernatur omnis dolores commodi. Impedit perspiciatis laborum ipsum pariatur nobis qui deleniti voluptas sit totam?
   Porro maiores nesciunt nostrum, excepturi quasi magni cumque omnis doloremque molestias aspernatur iste, voluptas quibusdam. Libero fugit, dignissimos ad deserunt temporibus quae ratione possimus asperiores alias, nesciunt distinctio in id.</p>
   <p class="p4">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem at, eius ipsam ut, odio quaerat impedit animi facere nulla iste, modi atque sint minus voluptate quia! Omnis harum pariatur vero!
    Vero labore excepturi rerum! Quidem illo, cupiditate, aliquid accusantium ducimus vero quia sit eum totam esse tempora repudiandae doloremque soluta. Maxime, mollitia sequi. Consequatur, corporis. Cumque nemo in dolorum rerum.
   </p>
   <button>DETAIL</button>
   </div>
 </div>

   <hr><hr>
   <div class="div-bang"> 

   <h1>Popular Tags</h1>
  

   <div class="span">
    <p>course</p>
    <p>web design</p>
    <p>development</p>
</div>

   <div class="span">
    <p>language</p>
    <p >teacher</p>
    <p >speaking</p>
</div>
   
   <div class="span">
    <p>material</p>
    <p>css</p>
    <p>html</p>
    <p>learning</p>
</div>
  </div>
<hr><hr>


</body>
</html>